img {
  display: block;
  width: auto;
  height: 85%;
}

h2 {
  font-weight: 300;
}

h3 {
  font-family: "mundial", sans-serif;
  font-weight: 400;
  color: rgb(112, 112, 112);
  padding-top: 2rem;
}

p {
  color: var(--black);
  padding-top: 1rem;
}

/* .scale {
  width: 50%;
  justify-self: center;
} */

.image_container {
  display: grid;
  background-color: var(--lightgrey);
  padding-top: 3rem;
}

.image_box div {
  margin-bottom: -277px;
}

.image_box div:last-child {
  margin-bottom: 0;
}

.text_box {
  background-color: var(--background);
  position: sticky;
  bottom: 0%;
}

.margin {
  margin-bottom: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.cart_button {
  background-color: var(--black);
  color: var(--background);
  width: 100%;
  height: 3rem;
  font-size: 1.5rem;
  letter-spacing: 4px;
  cursor: pointer;
}

@media (min-width: 768px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .text_box {
    max-width: 600px;
    justify-content: center;
    position: sticky;
    top: 0%;
  }

  .margin {
    max-width: 72%;
    margin-inline: auto;
  }
}
